# ProtoCom

./: .gitignore  README.md  flatpack.sh  make.sh  pom.xml
src/main/java/pt/uminho/haslab/protocommunication/: Search.java  Smpc.java
src/main/proto/: FilterIndexMessage.schema  ResultMessage.schema  Search.proto  ShareMessage.schema  Smpc.proto
